# Server Configuration

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY

# Twilio Credentials for WhatsApp notifications
TWILIO_SID=AC978d7bcbaa1f4a6417c3abb2f7a56e93
TWILIO_TOKEN=4b9996d3abd11825e0c7272aad74293f

# Gmail Credentials for Email Notifications (Use an App Password for EMAIL_PASS)
EMAIL_USER=otx.store.sender@gmail.com
EMAIL_PASS=jlny nwbn fokt gwjl

# Store Owner Contact Information
STORE_OWNER_EMAIL=ggmxm771@gmail.com
STORE_OWNER_PHONE=+972522695826 # Include country code, e.g., +1

# Admin and Security
ADMIN_SECRET=a-very-strong-and-secret-key-for-admin-access

# Application Settings
PORT=3000
STORE_DASHBOARD_URL=http://localhost:5173/admin # URL to your admin dashboard
